{
    "version":2,
    "builds":[
        {
            "src":"./portfolio/index.py",
            "use":"@vercel/python",
            "config":{"runtime":"python3.6"}
        }
    ],
    "routes": [
        {
            "src": "./portfolio/index.py",
            "dest": "/"
        }
    ]
}